# androidBook_Story

./: gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/startingandroid/sqlitedatabasetutorial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Book.sqlite
app/src/main/java/com/startingandroid/sqlitedatabasetutorial/: FirstActivity.java  GetImages.java  MainActivity.java  Person.java  RecyclerTouchListener.java  SplashActivity.java
app/src/main/java/com/startingandroid/sqlitedatabasetutorial/Activity/: AboutUs.java  BookmarkActivity.java  FirstActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/startingandroid/sqlitedatabasetutorial/Model/: Book.java
app/src/main/java/com/startingandroid/sqlitedatabasetutorial/Util/: AppBarStateChangeListener.java  JustifiedTextView.java  RecyclerTouchListener.java  XmlToClassAttribHandler.java
app/src/main/java/com/startingandroid/sqlitedatabasetutorial/VO/: Book.java
app/src/main/java/com/startingandroid/sqlitedatabasetutorial/fragment/: AboutUs.java  (+13 more)
app/src/main/res/anim/: rotate.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: blue_button_bg.xml  circular_textview.xml  custom_scroll_style.xml
app/src/main/res/layout/: about_us.xml  activity_bookmark.xml  activity_first.xml  activity_fourth_option.xml  activity_main.xml  book_detail_activity.xml  home_fragment.xml  nav_header_main.xml  rate_application.xml  recyclerview_fragment.xml  request_story.xml  splash_activity.xml  submit_story.xml  user_bookmark_row.xml  user_row.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_bookmarked.xml  menu_main.xml  menu_share.xml  menuss.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/startingandroid/sqlitedatabasetutorial/: ExampleUnitTest.java
(+4 files in other folders)
