<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Single menu_main item
        xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

         Set id, icon and Title for each menu_main item
    -->
    <item
        android:id="@+id/scrollTop"
        android:textColor="@color/black_opacity_color"
        android:title="Scroll to top" />
    <item
        android:id="@+id/menu_share"
        android:textColor="@color/black_opacity_color"
        android:title="Share App" />
    <item
        android:id="@+id/AboutApplication"
        android:textColor="@color/black_opacity_color"
        android:title="About Application" />

</menu>