<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/home"
        android:textColor="@color/secondary_color" />

    <item android:title="Login"
        android:icon="@drawable/ic_home_black_24dp"
        android:textColor="@color/secondary_color"
        android:id="@+id/nav_login"
        />

    <item android:title="About Us"

        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/about_us"
        android:textColor="@color/secondary_color" />

    <item android:title="Others">
        <menu>
            <item
                android:title="Rate us on Playstore"
                android:icon="@drawable/ic_home_black_24dp"
                android:id="@+id/rate_application" />
            <item
                android:title="Buy Ad-free Version"

                android:icon="@drawable/ic_home_black_24dp"
                android:id="@+id/buy_ad_free" />
        </menu>
    </item>

    <group
        android:id="@+id/group_settings_id">

        <item android:title="Request a Story"
            android:icon="@drawable/ic_home_black_24dp"

            android:id="@+id/request_a_story"/>

        <item android:title="Submit your Story"
            android:icon="@drawable/ic_home_black_24dp"

            android:id="@+id/submit_a_story"/>

    </group>


</menu>